{
  "name": "expo-ipfs-template",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@types/react": "~18.2.45",
    "algosdk": "^2.7.0",
    "expo": "~50.0.8",
    "expo-status-bar": "~1.11.1",
    "multiformats": "^13.1.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "styled-components": "^6.1.8",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": {
    "name": "Leslie Owusu-Appiah",
    "email": "leslie@localhost.international",
    "url": "https://localhost.international/"
  }
}